# LT_Java

./: ApplicationController.java  AuthController.java  ErrorResponse.java  FeedbackController.java  FeedbackWebController.java  GlobalExceptionHandler.java  MainController.java  QueueController.java  QueueWebController.java  README.md  ResourceNotFoundException.java  ServiceController.java  ServiceWebController.java  UserController.java  index.html
Fronted-web (2)/Fronted-web/src/templates/: feedback.html
Frontend-web/src/: package.json
Frontend-web/src/css/: responsive.css  style.css
Frontend-web/src/js/: auth.js  charts.js  dashboard.js  feedback.js  mock-api.js  queue.js  services.js
Frontend-web/src/templates/: dashboard.html  login.html  queue.html  service-management.html
Frontend-web/src/templates/fragments/: footer.html  header.html  sidebar.html
PASCS/: settings.gradle
PASCS/app/: build.gradle
PASCS/app/src/androidTest/java/com/pascs/citizen/: ExampleInstrumentedTest.java
PASCS/app/src/main/: AndroidManifest.xml
PASCS/app/src/main/java/com/pascs/citizen/: ApplicationDetailActivity.java  ApplicationListActivity.java  AppointmentDetailActivity.java  AppointmentListActivity.java  BookAppointmentActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  QueueStatusActivity.java  RegisterActivity.java  TakeQueueActivity.java
PASCS/app/src/main/java/com/pascs/citizen/activities/: BaseActivity.java  MainActivity.java
PASCS/app/src/main/java/com/pascs/citizen/adapters/: ApplicationAdapter.java  AppointmentAdapter.java
PASCS/app/src/main/java/com/pascs/citizen/api/: ApiConfig.java  ApiService.java
PASCS/app/src/main/java/com/pascs/citizen/models/: ApiResponse.java  Application.java  Appointment.java  FeedbackRequest.java  LoginRequest.java  LoginResponse.java  QueueTicket.java  RegisterRequest.java  RegisterResponse.java  Service.java  SubmitApplicationRequest.java  TakeQueueRequest.java  User.java
PASCS/app/src/main/java/com/pascs/citizen/utils/: LanguageManager.java  SharedPrefManager.java
PASCS/app/src/main/res/drawable/: bg_button_cancel.xml  bg_button_primary.xml  bg_spinner.xml  bg_status_badge.xml
PASCS/app/src/main/res/layout/: activity_application_detail.xml  activity_application_list.xml  activity_appointment_detail.xml  activity_appointment_list.xml  activity_book_appointment.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_queue_status.xml  activity_register.xml  activity_take_queue.xml  item_application.xml  item_appointment.xml
PASCS/app/src/main/res/values/: strings.xml  themes.xml
PASCS/app/src/main/res/values-en/: strings.xml
PASCS/app/src/main/res/values-night/: themes.xml
PASCS/app/src/test/java/com/pascs/citizen/: ExampleUnitTest.java
PASCS/gradle/wrapper/: gradle-wrapper.properties
controller/: AdminWebController.java  ApplicationWebController.java  StaffWebController.java
pascsbackend/: api_list.txt  build_log.txt  database_cleanup.sql  database_setup.sql  pom.xml  update_passwords.sql
pascsbackend/src/main/java/com/pascs/: PascsApplication.java
pascsbackend/src/main/java/com/pascs/config/: DataInitializer.java  FileStorageConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
pascsbackend/src/main/java/com/pascs/controller/: AdminWebController.java  ApplicationController.java  ApplicationWebController.java  AppointmentController.java  AuthController.java  AuthWebController.java  CitizenWebController.java  ConfigController.java  CounterController.java  DashboardApiController.java  DashboardController.java  DocumentController.java  FeedbackController.java  FeedbackWebController.java  HomeWebController.java  MainController.java  NotificationController.java  QueueController.java  QueueWebController.java  ReportController.java  ServiceController.java  ServiceWebController.java  StaffWebController.java  TestController.java  TestWebController.java  UserController.java
pascsbackend/src/main/resources/: application.properties
pascsbackend/src/main/resources/static/css/: responsive.css
pascsbackend/src/main/resources/static/js/: admin-services.js  dashboard.js  queue.js  websocket-client.js
pascsbackend/src/main/resources/templates/: index.html  profile.html
pascsbackend/src/main/resources/templates/admin/: dashboard.html  feedback.html  reports.html  service-form.html  services.html  settings.html
pascsbackend/src/main/resources/templates/auth/: login.html
pascsbackend/src/main/resources/templates/citizen/: appointments.html  dashboard.html  my-applications.html  profile.html  take-number.html
pascsbackend/src/main/resources/templates/common/: 404.html  error.html
pascsbackend/src/main/resources/templates/fragments/: header.html  navigation.html  sidebar.html
pascsbackend/src/main/resources/templates/staff/: application-detail.html  applications.html  dashboard.html  feedback.html  queue.html
resources/: application.properties
resources/static/css/: login.css
resources/static/js/: dashboard.js  feedback.js  main.js  queue.js
resources/templates/admin/: dashboard.html  reports.html  settings.html  users.html
resources/templates/auth/: login.html
resources/templates/common/: 404.html
resources/templates/fragments/: footer.htm  sidebar.html
resources/templates/staff/: application-detail.html  profile.html  queue.html
src/main/java/com/pascs/config/: OpenApiConfig.java
src/main/java/com/pascs/controller/: AdminWebController.java  FeedbackWebController.java  HomeWebController.java
src/main/java/com/pascs/model/: User.java
src/main/java/com/pascs/security/: WebSecurityConfig.java
src/main/resources/static/css/: dashboard.css  responsive.css  style.css
src/main/resources/static/js/: applications.js  charts.js
src/main/resources/templates/admin/: feedback.html  services.html
src/main/resources/templates/common/: access-denied.html  error.html
src/main/resources/templates/fragments/: header.html  navigation.html
src/main/resources/templates/staff/: applications.html  dashboard.html
(+80 files in other folders)
