<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đặt lịch hẹn - PASCS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f5f8ff;
    }
    .service-card {
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(13, 110, 253, 0.08);
      transition: all 0.3s ease;
      border: none;
    }
    .service-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(13, 110, 253, 0.15);
    }
    .calendar-day {
      border: 1px solid #dee2e6;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .calendar-day:hover {
      background-color: #e9ecef;
    }
    .calendar-day.selected {
      background-color: #0d6efd;
      color: white;
    }
    .calendar-day.disabled {
      background-color: #f8f9fa;
      color: #6c757d;
      cursor: not-allowed;
    }
    .time-slot {
      border: 1px solid #dee2e6;
      padding: 8px 12px;
      margin: 5px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .time-slot:hover {
      background-color: #e9ecef;
    }
    .time-slot.selected {
      background-color: #0d6efd;
      color: white;
      border-color: #0d6efd;
    }
    .time-slot.disabled {
      background-color: #f8f9fa;
      color: #6c757d;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div th:replace="../fragments/sidebar :: sidebar"></div>
    
    <!-- Main Content -->
    <div class="flex-grow-1 d-flex flex-column">
      <!-- Header -->
      <div th:replace="../fragments/header :: header"></div>
      
      <main class="p-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h4 class="fw-bold text-primary">
            <i class="fas fa-calendar-check me-2"></i> Đặt lịch hẹn
          </h4>
          <a href="dashboard.html" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i> Quay lại
          </a>
        </div>

        <div class="row">
          <!-- Left: Service Selection -->
          <div class="col-lg-4">
            <div class="card service-card mb-4">
              <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                  <i class="fas fa-list me-2"></i> Chọn dịch vụ
                </h5>
              </div>
              <div class="card-body">
                <div class="list-group" id="services-list">
                  <a href="#" class="list-group-item list-group-item-action active" data-service="CCCD">
                    <i class="fas fa-id-card me-2"></i>
                    <div>
                      <strong>Cấp đổi CCCD</strong>
                      <small class="d-block text-muted">Cấp mới, đổi, cấp lại CCCD</small>
                    </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action" data-service="HK">
                    <i class="fas fa-home me-2"></i>
                    <div>
                      <strong>Đăng ký hộ khẩu</strong>
                      <small class="d-block text-muted">Thường trú, tạm trú, chuyển khẩu</small>
                    </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action" data-service="KS">
                    <i class="fas fa-baby me-2"></i>
                    <div>
                      <strong>Khai sinh</strong>
                      <small class="d-block text-muted">Đăng ký khai sinh</small>
                    </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action" data-service="KT">
                    <i class="fas fa-certificate me-2"></i>
                    <div>
                      <strong>Khai tử</strong>
                      <small class="d-block text-muted">Đăng ký khai tử</small>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <!-- Selected Service Info -->
            <div class="card service-card">
              <div class="card-header bg-info text-white">
                <h5 class="mb-0">
                  <i class="fas fa-info-circle me-2"></i> Thông tin dịch vụ
                </h5>
              </div>
              <div class="card-body">
                <div id="service-info">
                  <p class="text-muted text-center">Vui lòng chọn dịch vụ</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Right: Calendar & Time Selection -->
          <div class="col-lg-8">
            <div class="card service-card">
              <div class="card-header bg-success text-white">
                <h5 class="mb-0">
                  <i class="fas fa-calendar me-2"></i> Chọn thời gian
                </h5>
              </div>
              <div class="card-body">
                <!-- Month Navigation -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                  <button class="btn btn-outline-primary" id="prev-month">
                    <i class="fas fa-chevron-left"></i>
                  </button>
                  <h5 class="mb-0" id="current-month">Tháng 1, 2025</h5>
                  <button class="btn btn-outline-primary" id="next-month">
                    <i class="fas fa-chevron-right"></i>
                  </button>
                </div>

                <!-- Calendar -->
                <div class="mb-4">
                  <div class="row g-1 mb-2">
                    <div class="col text-center text-muted small">CN</div>
                    <div class="col text-center text-muted small">T2</div>
                    <div class="col text-center text-muted small">T3</div>
                    <div class="col text-center text-muted small">T4</div>
                    <div class="col text-center text-muted small">T5</div>
                    <div class="col text-center text-muted small">T6</div>
                    <div class="col text-center text-muted small">T7</div>
                  </div>
                  <div id="calendar-days" class="row g-1">
                    <!-- Calendar days will be generated here -->
                  </div>
                </div>

                <!-- Time Slots -->
                <div>
                  <h6>Chọn khung giờ:</h6>
                  <div id="time-slots" class="d-flex flex-wrap">
                    <!-- Time slots will be generated here -->
                  </div>
                </div>

                <!-- Appointment Summary -->
                <div class="card mt-4 bg-light">
                  <div class="card-body">
                    <h6>Thông tin lịch hẹn:</h6>
                    <div id="appointment-summary">
                      <p class="text-muted mb-1">Chưa chọn thời gian</p>
                    </div>
                    <button class="btn btn-success w-100 mt-3" id="confirm-btn" disabled>
                      <i class="fas fa-calendar-plus me-2"></i> Xác nhận đặt lịch
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      
      <!-- Footer -->
      <div th:replace="../fragments/footer :: footer"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    let selectedService = null;
    let selectedDate = null;
    let selectedTime = null;
    let currentDate = new Date();

    document.addEventListener('DOMContentLoaded', function() {
      const token = localStorage.getItem('token');
      if (!token) {
        window.location.href = '../login.html';
        return;
      }

      initializeCalendar();
      setupEventListeners();
    });

    function setupEventListeners() {
      // Service selection
      document.querySelectorAll('#services-list .list-group-item').forEach(item => {
        item.addEventListener('click', function(e) {
          e.preventDefault();
          document.querySelectorAll('#services-list .list-group-item').forEach(i => {
            i.classList.remove('active');
          });
          this.classList.add('active');
          selectedService = this.dataset.service;
          updateServiceInfo();
        });
      });

      // Month navigation
      document.getElementById('prev-month').addEventListener('click', () => {
        currentDate.setMonth(currentDate.getMonth() - 1);
        initializeCalendar();
      });

      document.getElementById('next-month').addEventListener('click', () => {
        currentDate.setMonth(currentDate.getMonth() + 1);
        initializeCalendar();
      });

      // Confirm appointment
      document.getElementById('confirm-btn').addEventListener('click', confirmAppointment);
    }

    function initializeCalendar() {
      updateMonthHeader();
      generateCalendarDays();
      generateTimeSlots();
    }

    function updateMonthHeader() {
      const options = { month: 'long', year: 'numeric' };
      document.getElementById('current-month').textContent = 
        currentDate.toLocaleDateString('vi-VN', options);
    }

    function generateCalendarDays() {
      const calendarDays = document.getElementById('calendar-days');
      calendarDays.innerHTML = '';

      const year = currentDate.getFullYear();
      const month = currentDate.getMonth();
      
      // First day of month
      const firstDay = new Date(year, month, 1);
      // Last day of month
      const lastDay = new Date(year, month + 1, 0);
      
      // Days in previous month
      const prevLastDay = new Date(year, month, 0).getDate();
      // Day of week for first day (0 = Sunday, 1 = Monday, ...)
      const firstDayIndex = firstDay.getDay();
      
      // Days in next month
      const nextDays = 7 - lastDay.getDay() - 1;

      // Previous month days
      for (let x = firstDayIndex; x > 0; x--) {
        const day = document.createElement('div');
        day.className = 'col calendar-day disabled';
        day.textContent = prevLastDay - x + 1;
        calendarDays.appendChild(day);
      }

      // Current month days
      for (let i = 1; i <= lastDay.getDate(); i++) {
        const day = document.createElement('div');
        day.className = 'col calendar-day';
        day.textContent = i;
        day.dataset.date = `${year}-${month + 1}-${i}`;
        
        const date = new Date(year, month, i);
        const today = new Date();
        today.setHours(0, 0, 0, 0);
        
        if (date < today) {
          day.classList.add('disabled');
        } else {
          day.addEventListener('click', () => selectDate(day));
        }
        
        calendarDays.appendChild(day);
      }

      // Next month days
      for (let j = 1; j <= nextDays; j++) {
        const day = document.createElement('div');
        day.className = 'col calendar-day disabled';
        day.textContent = j;
        calendarDays.appendChild(day);
      }
    }

    function generateTimeSlots() {
      const timeSlots = document.getElementById('time-slots');
      timeSlots.innerHTML = '';

      const slots = [
        '07:30', '08:00', '08:30', '09:00', '09:30', '10:00',
        '10:30', '11:00', '13:30', '14:00', '14:30', '15:00',
        '15:30', '16:00', '16:30'
      ];

      slots.forEach(slot => {
        const timeSlot = document.createElement('div');
        timeSlot.className = 'time-slot';
        timeSlot.textContent = slot;
        timeSlot.dataset.time = slot;
        timeSlot.addEventListener('click', () => selectTime(timeSlot));
        timeSlots.appendChild(timeSlot);
      });
    }

    function selectDate(dayElement) {
      document.querySelectorAll('.calendar-day').forEach(day => {
        day.classList.remove('selected');
      });
      dayElement.classList.add('selected');
      selectedDate = dayElement.dataset.date;
      updateAppointmentSummary();
    }

    function selectTime(timeElement) {
      document.querySelectorAll('.time-slot').forEach(slot => {
        slot.classList.remove('selected');
      });
      timeElement.classList.add('selected');
      selectedTime = timeElement.dataset.time;
      updateAppointmentSummary();
    }

    function updateServiceInfo() {
      const serviceInfo = document.getElementById('service-info');
      const services = {
        'CCCD': { name: 'Cấp đổi CCCD', time: '15-20 phút', docs: 'CMND/CCCD cũ, ảnh 3x4' },
        'HK': { name: 'Đăng ký hộ khẩu', time: '20-25 phút', docs: 'Sổ hộ khẩu, CMND/CCCD' },
        'KS': { name: 'Khai sinh', time: '15 phút', docs: 'Giấy chứng sinh, CMND bố mẹ' },
        'KT': { name: 'Khai tử', time: '15 phút', docs: 'Giấy báo tử, CMND người khai' }
      };

      const service = services[selectedService];
      serviceInfo.innerHTML = `
        <h6>${service.name}</h6>
        <p class="small mb-1"><strong>Thời gian xử lý:</strong> ${service.time}</p>
        <p class="small mb-1"><strong>Giấy tờ cần:</strong> ${service.docs}</p>
        <p class="small text-muted">Vui lòng mang đầy đủ giấy tờ khi đến hẹn</p>
      `;
    }

    function updateAppointmentSummary() {
      const summary = document.getElementById('appointment-summary');
      const confirmBtn = document.getElementById('confirm-btn');

      if (selectedDate && selectedTime && selectedService) {
        const date = new Date(selectedDate);
        const dateStr = date.toLocaleDateString('vi-VN');
        
        summary.innerHTML = `
          <p class="mb-1"><strong>Dịch vụ:</strong> ${getServiceName(selectedService)}</p>
          <p class="mb-1"><strong>Ngày:</strong> ${dateStr}</p>
          <p class="mb-0"><strong>Giờ:</strong> ${selectedTime}</p>
        `;
        confirmBtn.disabled = false;
      } else {
        summary.innerHTML = '<p class="text-muted mb-1">Chưa chọn thời gian</p>';
        confirmBtn.disabled = true;
      }
    }

    function getServiceName(code) {
      const names = {
        'CCCD': 'Cấp đổi CCCD',
        'HK': 'Đăng ký hộ khẩu',
        'KS': 'Khai sinh',
        'KT': 'Khai tử'
      };
      return names[code] || 'Dịch vụ';
    }

    async function confirmAppointment() {
      try {
        const token = localStorage.getItem('token');
        const appointmentDateTime = `${selectedDate}T${selectedTime}:00`;

        const response = await fetch('/api/appointments', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
          },
          body: JSON.stringify({
            serviceId: 1, // Should be dynamic based on selected service
            appointmentTime: appointmentDateTime,
            note: `Đặt lịch hẹn cho dịch vụ ${getServiceName(selectedService)}`
          })
        });

        if (response.ok) {
          alert('Đặt lịch hẹn thành công!');
          window.location.href = 'dashboard.html';
        } else {
          throw new Error('Lỗi khi đặt lịch');
        }
      } catch (error) {
        console.error('Error creating appointment:', error);
        alert('Lỗi khi đặt lịch hẹn. Vui lòng thử lại.');
      }
    }
  </script>
</body>
</html>