<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Công dân - PASCS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f5f8ff;
    }
    .dashboard-card {
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(13, 110, 253, 0.08);
      transition: transform 0.2s ease-in-out;
      border: none;
    }
    .dashboard-card:hover {
      transform: translateY(-4px);
    }
    .service-card {
      border-radius: 12px;
      border: 2px solid #e9ecef;
      transition: all 0.3s ease;
      height: 100%;
    }
    .service-card:hover {
      border-color: #0d6efd;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div th:replace="../fragments/sidebar :: sidebar"></div>
    
    <!-- Main Content -->
    <div class="flex-grow-1 d-flex flex-column">
      <!-- Header -->
      <div th:replace="../fragments/header :: header"></div>
      
      <main class="p-4">
        <h4 class="mb-4 fw-bold text-primary">
          <i class="fas fa-home me-2"></i> Trang chủ Công dân
        </h4>

        <!-- Quick Actions -->
        <div class="row g-3 mb-4">
          <div class="col-md-4">
            <div class="card service-card text-center p-4">
              <div class="text-primary mb-3">
                <i class="fas fa-ticket-alt fa-3x"></i>
              </div>
              <h5>Lấy số thứ tự</h5>
              <p class="text-muted">Lấy số xếp hàng cho dịch vụ hành chính</p>
              <a href="take-number.html" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i> Lấy số
              </a>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card service-card text-center p-4">
              <div class="text-success mb-3">
                <i class="fas fa-calendar-check fa-3x"></i>
              </div>
              <h5>Đặt lịch hẹn</h5>
              <p class="text-muted">Đặt lịch hẹn trước để tiết kiệm thời gian</p>
              <a href="appointments.html" class="btn btn-success">
                <i class="fas fa-calendar me-2"></i> Đặt lịch
              </a>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card service-card text-center p-4">
              <div class="text-info mb-3">
                <i class="fas fa-file-alt fa-3x"></i>
              </div>
              <h5>Hồ sơ của tôi</h5>
              <p class="text-muted">Theo dõi trạng thái hồ sơ đã nộp</p>
              <a href="my-applications.html" class="btn btn-info text-white">
                <i class="fas fa-folder me-2"></i> Xem hồ sơ
              </a>
            </div>
          </div>
        </div>

        <!-- Current Queue Status -->
        <div class="card dashboard-card mb-4">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0">
              <i class="fas fa-clock me-2"></i> Trạng thái hàng đợi hiện tại
            </h5>
          </div>
          <div class="card-body">
            <div class="row text-center" id="queueStatus">
              <div class="col-md-3">
                <h3 class="text-warning">15</h3>
                <p class="text-muted mb-0">Người đang chờ</p>
              </div>
              <div class="col-md-3">
                <h3 class="text-info">8</h3>
                <p class="text-muted mb-0">Đang xử lý</p>
              </div>
              <div class="col-md-3">
                <h3 class="text-success">23</h3>
                <p class="text-muted mb-0">Đã hoàn thành</p>
              </div>
              <div class="col-md-3">
                <h3 class="text-primary">5-10'</h3>
                <p class="text-muted mb-0">Thời gian chờ ước tính</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Activities -->
        <div class="card dashboard-card">
          <div class="card-header bg-info text-white">
            <h5 class="mb-0">
              <i class="fas fa-history me-2"></i> Hoạt động gần đây
            </h5>
          </div>
          <div class="card-body">
            <div class="text-center py-4 text-muted">
              <i class="fas fa-history fa-2x mb-3 opacity-25"></i>
              <p>Chưa có hoạt động nào</p>
              <a href="my-applications.html" class="btn btn-outline-primary">Xem tất cả hoạt động</a>
            </div>
          </div>
        </div>
      </main>
      
      <!-- Footer -->
      <div th:replace="../fragments/footer :: footer"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Check authentication
    document.addEventListener('DOMContentLoaded', function() {
      const token = localStorage.getItem('token');
      if (!token) {
        window.location.href = '../login.html';
      }
    });
  </script>
</body>
</html>