<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hồ sơ của tôi - PASCS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f5f8ff;
    }
    .application-card {
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(13, 110, 253, 0.08);
      transition: all 0.3s ease;
      border: none;
    }
    .application-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(13, 110, 253, 0.12);
    }
    .status-badge {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }
    .progress-tracker {
      display: flex;
      justify-content: space-between;
      position: relative;
      margin: 20px 0;
    }
    .progress-tracker::before {
      content: '';
      position: absolute;
      top: 15px;
      left: 0;
      right: 0;
      height: 2px;
      background: #e9ecef;
      z-index: 1;
    }
    .tracker-step {
      text-align: center;
      position: relative;
      z-index: 2;
      flex: 1;
    }
    .step-icon {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #e9ecef;
      color: #6c757d;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 8px;
      font-size: 0.9rem;
    }
    .tracker-step.active .step-icon {
      background: #0d6efd;
      color: white;
    }
    .tracker-step.completed .step-icon {
      background: #198754;
      color: white;
    }
    .step-label {
      font-size: 0.75rem;
      color: #6c757d;
    }
    .tracker-step.active .step-label {
      color: #0d6efd;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div th:replace="../fragments/sidebar :: sidebar"></div>
    
    <!-- Main Content -->
    <div class="flex-grow-1 d-flex flex-column">
      <!-- Header -->
      <div th:replace="../fragments/header :: header"></div>
      
      <main class="p-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h4 class="fw-bold text-primary">
            <i class="fas fa-folder me-2"></i> Hồ sơ của tôi
          </h4>
          <div>
            <a href="take-number.html" class="btn btn-primary me-2">
              <i class="fas fa-plus me-2"></i> Tạo hồ sơ mới
            </a>
            <a href="dashboard.html" class="btn btn-outline-secondary">
              <i class="fas fa-arrow-left me-2"></i> Quay lại
            </a>
          </div>
        </div>

        <!-- Filter Section -->
        <div class="card application-card mb-4">
          <div class="card-body">
            <div class="row g-3 align-items-center">
              <div class="col-md-3">
                <label class="form-label">Trạng thái</label>
                <select class="form-select" id="status-filter">
                  <option value="">Tất cả trạng thái</option>
                  <option value="PENDING">Chờ xử lý</option>
                  <option value="PROCESSING">Đang xử lý</option>
                  <option value="NEEDS_SUPPLEMENT">Cần bổ sung</option>
                  <option value="COMPLETED">Hoàn thành</option>
                </select>
              </div>
              <div class="col-md-3">
                <label class="form-label">Dịch vụ</label>
                <select class="form-select" id="service-filter">
                  <option value="">Tất cả dịch vụ</option>
                  <option value="CCCD">Cấp đổi CCCD</option>
                  <option value="HK">Đăng ký hộ khẩu</option>
                  <option value="KS">Khai sinh</option>
                  <option value="KT">Khai tử</option>
                </select>
              </div>
              <div class="col-md-3">
                <label class="form-label">Từ ngày</label>
                <input type="date" class="form-control" id="from-date">
              </div>
              <div class="col-md-3">
                <label class="form-label">Đến ngày</label>
                <input type="date" class="form-control" id="to-date">
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-outline-primary me-2" onclick="applyFilters()">
                <i class="fas fa-filter me-2"></i> Lọc
              </button>
              <button class="btn btn-outline-secondary" onclick="resetFilters()">
                <i class="fas fa-redo me-2"></i> Đặt lại
              </button>
            </div>
          </div>
        </div>

        <!-- Applications List -->
        <div id="applications-container">
          <!-- Applications will be loaded here -->
          <div class="card application-card">
            <div class="card-body text-center py-5">
              <i class="fas fa-folder-open fa-3x text-muted mb-3 opacity-25"></i>
              <h5 class="text-muted">Đang tải danh sách hồ sơ...</h5>
            </div>
          </div>
        </div>

        <!-- Application Detail Modal -->
        <div class="modal fade" id="applicationDetailModal" tabindex="-1">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">
                  <i class="fas fa-file-alt me-2"></i> Chi tiết hồ sơ
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body" id="application-detail-content">
                <!-- Application details will be loaded here -->
              </div>
            </div>
          </div>
        </div>
      </main>
      
      <!-- Footer -->
      <div th:replace="../fragments/footer :: footer"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const token = localStorage.getItem('token');
      if (!token) {
        window.location.href = '../login.html';
        return;
      }

      loadApplications();
    });

    async function loadApplications(filters = {}) {
      try {
        const token = localStorage.getItem('token');
        const response = await fetch('/api/applications/my-applications', {
          headers: {
            'Authorization': `Bearer ${token}`
          }
        });

        if (response.ok) {
          const applications = await response.json();
          displayApplications(applications);
        } else {
          throw new Error('Lỗi khi tải danh sách hồ sơ');
        }
      } catch (error) {
        console.error('Error loading applications:', error);
        displayError('Lỗi khi tải danh sách hồ sơ');
      }
    }

    function displayApplications(applications) {
      const container = document.getElementById('applications-container');
      
      if (applications.length === 0) {
        container.innerHTML = `
          <div class="card application-card">
            <div class="card-body text-center py-5">
              <i class="fas fa-folder-open fa-3x text-muted mb-3 opacity-25"></i>
              <h5 class="text-muted">Chưa có hồ sơ nào</h5>
              <p class="text-muted mb-3">Bạn chưa tạo hồ sơ nào trong hệ thống</p>
              <a href="take-number.html" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i> Tạo hồ sơ đầu tiên
              </a>
            </div>
          </div>
        `;
        return;
      }

      container.innerHTML = applications.map(app => `
        <div class="card application-card mb-3">
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-md-2">
                <div class="d-flex align-items-center">
                  <i class="fas fa-file-alt fa-2x text-primary me-3"></i>
                  <div>
                    <strong class="d-block">${app.applicationCode}</strong>
                    <small class="text-muted">Mã hồ sơ</small>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <h6 class="mb-1">${app.service?.name || 'Dịch vụ'}</h6>
                <small class="text-muted">${new Date(app.submittedAt).toLocaleDateString('vi-VN')}</small>
              </div>
              <div class="col-md-2">
                <span class="status-badge ${getStatusBadgeClass(app.status)}">
                  ${getStatusText(app.status)}
                </span>
              </div>
              <div class="col-md-3">
                <div class="progress-tracker">
                  ${getProgressTracker(app.status)}
                </div>
              </div>
              <div class="col-md-2 text-end">
                <button class="btn btn-outline-primary btn-sm" onclick="viewApplicationDetail(${app.id})">
                  <i class="fas fa-eye me-1"></i> Chi tiết
                </button>
              </div>
            </div>
          </div>
        </div>
      `).join('');
    }

    function getStatusBadgeClass(status) {
      const classes = {
        'PENDING': 'bg-secondary',
        'PROCESSING': 'bg-warning text-dark',
        'NEEDS_SUPPLEMENT': 'bg-danger',
        'COMPLETED': 'bg-success'
      };
      return classes[status] || 'bg-secondary';
    }

    function getStatusText(status) {
      const texts = {
        'PENDING': 'Chờ xử lý',
        'PROCESSING': 'Đang xử lý',
        'NEEDS_SUPPLEMENT': 'Cần bổ sung',
        'COMPLETED': 'Hoàn thành'
      };
      return texts[status] || status;
    }

    function getProgressTracker(status) {
      const steps = [
        { id: 'submitted', icon: 'fa-paper-plane', label: 'Đã nộp', status: 'completed' },
        { id: 'processing', icon: 'fa-cog', label: 'Đang xử lý', status: status === 'PENDING' ? '' : 
          (status === 'PROCESSING' || status === 'NEEDS_SUPPLEMENT' || status === 'COMPLETED') ? 'completed' : '' },
        { id: 'review', icon: 'fa-search', label: 'Xem xét', status: status === 'COMPLETED' ? 'completed' : '' },
        { id: 'completed', icon: 'fa-check', label: 'Hoàn thành', status: status === 'COMPLETED' ? 'completed' : '' }
      ];

      // Adjust based on actual status
      if (status === 'PROCESSING') {
        steps[1].status = 'active';
      } else if (status === 'NEEDS_SUPPLEMENT') {
        steps[1].status = 'active';
      } else if (status === 'COMPLETED') {
        steps[3].status = 'active';
      }

      return steps.map(step => `
        <div class="tracker-step ${step.status}">
          <div class="step-icon">
            <i class="fas ${step.icon}"></i>
          </div>
          <div class="step-label">${step.label}</div>
        </div>
      `).join('');
    }

    async function viewApplicationDetail(applicationId) {
      try {
        const token = localStorage.getItem('token');
        const response = await fetch(`/api/applications/${applicationId}`, {
          headers: {
            'Authorization': `Bearer ${token}`
          }
        });

        if (response.ok) {
          const application = await response.json();
          showApplicationDetail(application);
        }
      } catch (error) {
        console.error('Error loading application detail:', error);
      }
    }

    function showApplicationDetail(application) {
      const content = document.getElementById('application-detail-content');
      content.innerHTML = `
        <div class="row">
          <div class="col-md-6">
            <h6>Thông tin hồ sơ</h6>
            <p><strong>Mã hồ sơ:</strong> ${application.applicationCode}</p>
            <p><strong>Dịch vụ:</strong> ${application.service?.name || 'N/A'}</p>
            <p><strong>Ngày nộp:</strong> ${new Date(application.submittedAt).toLocaleString('vi-VN')}</p>
            <p><strong>Trạng thái:</strong> <span class="status-badge ${getStatusBadgeClass(application.status)}">
              ${getStatusText(application.status)}
            </span></p>
          </div>
          <div class="col-md-6">
            <h6>Tiến trình xử lý</h6>
            <div class="progress-tracker">
              ${getProgressTracker(application.status)}
            </div>
            ${application.note ? `
              <div class="mt-3">
                <strong>Ghi chú:</strong>
                <p class="text-muted">${application.note}</p>
              </div>
            ` : ''}
          </div>
        </div>
        ${application.status === 'NEEDS_SUPPLEMENT' ? `
          <div class="alert alert-warning mt-3">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <strong>Yêu cầu bổ sung:</strong> Vui lòng bổ sung giấy tờ theo hướng dẫn
          </div>
        ` : ''}
      `;

      const modal = new bootstrap.Modal(document.getElementById('applicationDetailModal'));
      modal.show();
    }

    function applyFilters() {
      const filters = {
        status: document.getElementById('status-filter').value,
        service: document.getElementById('service-filter').value,
        fromDate: document.getElementById('from-date').value,
        toDate: document.getElementById('to-date').value
      };
      loadApplications(filters);
    }

    function resetFilters() {
      document.getElementById('status-filter').value = '';
      document.getElementById('service-filter').value = '';
      document.getElementById('from-date').value = '';
      document.getElementById('to-date').value = '';
      loadApplications();
    }

    function displayError(message) {
      const container = document.getElementById('applications-container');
      container.innerHTML = `
        <div class="card application-card">
          <div class="card-body text-center py-5">
            <i class="fas fa-exclamation-triangle fa-3x text-danger mb-3"></i>
            <h5 class="text-danger">${message}</h5>
            <button class="btn btn-primary mt-2" onclick="loadApplications()">
              <i class="fas fa-redo me-2"></i> Thử lại
            </button>
          </div>
        </div>
      `;
    }
  </script>
</body>
</html>