<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lấy số thứ tự - PASCS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f5f8ff;
    }
    .service-card {
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(13, 110, 253, 0.08);
      transition: all 0.3s ease;
      border: none;
      height: 100%;
    }
    .service-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(13, 110, 253, 0.15);
    }
    .step-indicator {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      position: relative;
    }
    .step-indicator::before {
      content: '';
      position: absolute;
      top: 20px;
      left: 0;
      right: 0;
      height: 2px;
      background: #e9ecef;
      z-index: 1;
    }
    .step {
      text-align: center;
      position: relative;
      z-index: 2;
      flex: 1;
    }
    .step-number {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #e9ecef;
      color: #6c757d;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 10px;
      font-weight: bold;
    }
    .step.active .step-number {
      background: #0d6efd;
      color: white;
    }
    .step.completed .step-number {
      background: #198754;
      color: white;
    }
    .ticket-preview {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 15px;
      color: white;
      padding: 30px;
      text-align: center;
      margin: 20px 0;
    }
    .ticket-number {
      font-size: 3rem;
      font-weight: bold;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div th:replace="../fragments/sidebar :: sidebar"></div>
    
    <!-- Main Content -->
    <div class="flex-grow-1 d-flex flex-column">
      <!-- Header -->
      <div th:replace="../fragments/header :: header"></div>
      
      <main class="p-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h4 class="fw-bold text-primary">
            <i class="fas fa-ticket-alt me-2"></i> Lấy số thứ tự
          </h4>
          <a href="dashboard.html" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i> Quay lại
          </a>
        </div>

        <!-- Step Indicator -->
        <div class="step-indicator">
          <div class="step active" id="step1">
            <div class="step-number">1</div>
            <div class="step-label small">Chọn dịch vụ</div>
          </div>
          <div class="step" id="step2">
            <div class="step-number">2</div>
            <div class="step-label small">Xác nhận thông tin</div>
          </div>
          <div class="step" id="step3">
            <div class="step-number">3</div>
            <div class="step-label small">Hoàn thành</div>
          </div>
        </div>

        <!-- Step 1: Select Service -->
        <div class="card service-card" id="step1-content">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0">
              <i class="fas fa-list me-2"></i> Bước 1: Chọn dịch vụ
            </h5>
          </div>
          <div class="card-body">
            <div class="row g-3" id="services-list">
              <!-- Services will be loaded here -->
              <div class="col-md-6">
                <div class="card service-card border">
                  <div class="card-body text-center">
                    <i class="fas fa-id-card fa-2x text-primary mb-3"></i>
                    <h6>Cấp đổi CCCD</h6>
                    <p class="text-muted small mb-3">Cấp mới, đổi, cấp lại CCCD</p>
                    <button class="btn btn-outline-primary btn-sm" onclick="selectService('CCCD', 'Cấp đổi CCCD')">
                      Chọn dịch vụ
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card service-card border">
                  <div class="card-body text-center">
                    <i class="fas fa-home fa-2x text-success mb-3"></i>
                    <h6>Đăng ký hộ khẩu</h6>
                    <p class="text-muted small mb-3">Thường trú, tạm trú, chuyển khẩu</p>
                    <button class="btn btn-outline-primary btn-sm" onclick="selectService('HK', 'Đăng ký hộ khẩu')">
                      Chọn dịch vụ
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card service-card border">
                  <div class="card-body text-center">
                    <i class="fas fa-certificate fa-2x text-warning mb-3"></i>
                    <h6>Khai tử</h6>
                    <p class="text-muted small mb-3">Đăng ký khai tử</p>
                    <button class="btn btn-outline-primary btn-sm" onclick="selectService('KT', 'Khai tử')">
                      Chọn dịch vụ
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card service-card border">
                  <div class="card-body text-center">
                    <i class="fas fa-baby fa-2x text-info mb-3"></i>
                    <h6>Khai sinh</h6>
                    <p class="text-muted small mb-3">Đăng ký khai sinh</p>
                    <button class="btn btn-outline-primary btn-sm" onclick="selectService('KS', 'Khai sinh')">
                      Chọn dịch vụ
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Step 2: Confirm Information -->
        <div class="card service-card d-none" id="step2-content">
          <div class="card-header bg-warning text-dark">
            <h5 class="mb-0">
              <i class="fas fa-check-circle me-2"></i> Bước 2: Xác nhận thông tin
            </h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <h6>Thông tin dịch vụ</h6>
                <div class="mb-3">
                  <strong>Dịch vụ:</strong> <span id="selected-service-name">-</span>
                </div>
                <div class="mb-3">
                  <strong>Mã dịch vụ:</strong> <span id="selected-service-code">-</span>
                </div>
                <div class="mb-3">
                  <strong>Thời gian xử lý dự kiến:</strong> 15-20 phút
                </div>
              </div>
              <div class="col-md-6">
                <h6>Thông tin cá nhân</h6>
                <div class="mb-3">
                  <strong>Họ tên:</strong> <span id="user-fullname">-</span>
                </div>
                <div class="mb-3">
                  <strong>Số điện thoại:</strong> <span id="user-phone">-</span>
                </div>
                <div class="mb-3">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" id="priority-check">
                    Ưu tiên (Người cao tuổi, khuyết tật)
                  </label>
                </div>
              </div>
            </div>
            <div class="d-flex gap-2 mt-4">
              <button class="btn btn-secondary" onclick="backToStep1()">
                <i class="fas fa-arrow-left me-2"></i> Quay lại
              </button>
              <button class="btn btn-primary flex-grow-1" onclick="takeNumber()">
                <i class="fas fa-ticket-alt me-2"></i> Lấy số thứ tự
              </button>
            </div>
          </div>
        </div>

        <!-- Step 3: Completion -->
        <div class="card service-card d-none" id="step3-content">
          <div class="card-header bg-success text-white">
            <h5 class="mb-0">
              <i class="fas fa-check-circle me-2"></i> Bước 3: Hoàn thành
            </h5>
          </div>
          <div class="card-body text-center">
            <div class="ticket-preview">
              <h5><i class="fas fa-building me-2"></i>UBND XÃ/PHƯỜNG</h5>
              <h6>HỆ THỐNG PASCS</h6>
              <div class="ticket-number" id="final-ticket-number">-</div>
              <p>Dịch vụ: <span id="final-service-name">-</span></p>
              <p>Thời gian: <span id="ticket-time">-</span></p>
              <p class="small">Vui lòng giữ số này và chờ đến lượt</p>
            </div>
            
            <div class="row mt-4 text-start">
              <div class="col-md-6">
                <h6>Thông tin hướng dẫn:</h6>
                <ul class="small">
                  <li>Giữ số thứ tự để được phục vụ</li>
                  <li>Theo dõi màn hình hiển thị</li>
                  <li>Chuẩn bị đầy đủ giấy tờ cần thiết</li>
                  <li>Đến quầy khi được gọi số</li>
                </ul>
              </div>
              <div class="col-md-6">
                <h6>Ước tính thời gian chờ:</h6>
                <div class="alert alert-info">
                  <i class="fas fa-clock me-2"></i>
                  <strong id="wait-time">15-20 phút</strong>
                </div>
                <p class="small text-muted">
                  Thời gian chờ có thể thay đổi tùy theo tình hình thực tế
                </p>
              </div>
            </div>

            <div class="d-flex gap-2 mt-4 justify-content-center">
              <button class="btn btn-outline-primary" onclick="printTicket()">
                <i class="fas fa-print me-2"></i> In vé
              </button>
              <button class="btn btn-primary" onclick="finishProcess()">
                <i class="fas fa-check me-2"></i> Hoàn tất
              </button>
            </div>
          </div>
        </div>
      </main>
      
      <!-- Footer -->
      <div th:replace="../fragments/footer :: footer"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    let selectedService = null;

    // Check authentication and load user data
    document.addEventListener('DOMContentLoaded', function() {
      const token = localStorage.getItem('token');
      if (!token) {
        window.location.href = '../login.html';
        return;
      }

      const user = JSON.parse(localStorage.getItem('user') || '{}');
      document.getElementById('user-fullname').textContent = user.fullName || 'Chưa cập nhật';
      document.getElementById('user-phone').textContent = user.phoneNumber || 'Chưa cập nhật';
    });

    function selectService(code, name) {
      selectedService = { code, name };
      document.getElementById('selected-service-name').textContent = name;
      document.getElementById('selected-service-code').textContent = code;
      
      // Move to step 2
      document.getElementById('step1-content').classList.add('d-none');
      document.getElementById('step2-content').classList.remove('d-none');
      
      // Update step indicator
      document.getElementById('step1').classList.remove('active');
      document.getElementById('step1').classList.add('completed');
      document.getElementById('step2').classList.add('active');
    }

    function backToStep1() {
      document.getElementById('step2-content').classList.add('d-none');
      document.getElementById('step1-content').classList.remove('d-none');
      
      document.getElementById('step2').classList.remove('active');
      document.getElementById('step1').classList.add('active');
      document.getElementById('step1').classList.remove('completed');
    }

    async function takeNumber() {
      try {
        const token = localStorage.getItem('token');
        const isPriority = document.getElementById('priority-check').checked;
        
        const response = await fetch('/api/queues/take-number-simple', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
          },
          body: JSON.stringify({
            serviceId: 1, // This should be dynamic based on selected service
            priority: isPriority
          })
        });

        if (response.ok) {
          const data = await response.json();
          showSuccessStep(data.ticketNumber);
        } else {
          throw new Error('Lỗi khi lấy số');
        }
      } catch (error) {
        console.error('Error taking number:', error);
        alert('Lỗi khi lấy số thứ tự. Vui lòng thử lại.');
      }
    }

    function showSuccessStep(ticketNumber) {
      document.getElementById('step2-content').classList.add('d-none');
      document.getElementById('step3-content').classList.remove('d-none');
      
      document.getElementById('step2').classList.remove('active');
      document.getElementById('step2').classList.add('completed');
      document.getElementById('step3').classList.add('active');
      
      document.getElementById('final-ticket-number').textContent = ticketNumber;
      document.getElementById('final-service-name').textContent = selectedService.name;
      document.getElementById('ticket-time').textContent = new Date().toLocaleString('vi-VN');
      
      // Simulate wait time calculation
      const waitTime = Math.floor(Math.random() * 10) + 10;
      document.getElementById('wait-time').textContent = `${waitTime} phút`;
    }

    function printTicket() {
      window.print();
    }

    function finishProcess() {
      window.location.href = 'dashboard.html';
    }
  </script>
</body>
</html>