<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>404 - Trang không tồn tại</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; background: linear-gradient(180deg, #f4f8ff, #ffffff); }
    .error-container { max-width: 500px; margin: 10vh auto; text-align: center; }
    .error-icon { font-size: 6rem; color: #0d6efd; }
  </style>
</head>
<body>
  <div class="error-container">
    <i class="bi bi-search-error-fill error-icon"></i>
    <h1 class="mt-3 fw-bold text-primary">404 - Không tìm thấy trang</h1>
    <p class="text-muted">Xin lỗi, trang bạn yêu cầu không tồn tại hoặc đã bị xóa.</p>
    <a href="/" class="btn btn-primary mt-3"><i class="bi bi-house-door-fill me-1"></i> Quay về Trang chủ</a>
  </div>
</body>
</html>
