<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Hàng đợi công dân</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; background-color: #f5f8ff; }
    .status-badge { border-radius: 6px; padding: 6px 10px; font-size: 0.9rem; }
    .bg-processing { background-color: #fff3cd; color: #856404; }
    .bg-done { background-color: #d1e7dd; color: #0f5132; }
    .bg-pending { background-color: #f8d7da; color: #842029; }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div th:replace="fragments/sidebar :: *"></div>

    <!-- Main Content -->
    <div class="flex-grow-1 d-flex flex-column">
      <!-- Header -->
      <div th:replace="fragments/header :: *"></div>

      <main class="p-4">
        <h4 class="fw-bold text-primary mb-4"><i class="bi bi-people"></i> Quản lý hàng đợi</h4>

        <div class="card shadow-sm border-0">
          <div class="card-body">
            <table class="table align-middle table-hover">
              <thead class="table-primary">
                <tr>
                  <th>#</th>
                  <th>Tên công dân</th>
                  <th>Dịch vụ</th>
                  <th>Thời gian đăng ký</th>
                  <th>Trạng thái</th>
                  <th>Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="queue, iterStat : ${queues}">
                  <td th:text="${iterStat.index + 1}"></td>
                  <td th:text="${queue.citizenName}"></td>
                  <td th:text="${queue.serviceName}"></td>
                  <td th:text="${queue.registerTime}"></td>
                  <td>
                    <span class="status-badge"
                          th:classappend="${queue.status == 'processing'} ? ' bg-processing' :
                                          ${queue.status == 'done'} ? ' bg-done' :
                                          ${queue.status == 'pending'} ? ' bg-pending' : ''"
                          th:text="${queue.statusDisplay}">
                    </span>
                  </td>
                  <td>
                    <button th:if="${queue.status == 'processing'}" class="btn btn-success btn-sm">
                      <i class="bi bi-telephone-forward"></i> Gọi tiếp
                    </button>
                    <a th:href="@{/staff/application-detail/{id}(id=${queue.id})}"
                       class="btn btn-outline-primary btn-sm">
                      <i class="bi" th:classappend="${queue.status == 'processing'} ? ' bi-pencil' : ' bi-eye'"></i>
                      <span th:text="${queue.status == 'processing'} ? ' Cập nhật' : ' Xem'"></span>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <div th:replace="fragments/footer :: *"></div>
    </div>
  </div>
</body>
</html>
