<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Danh sách hồ sơ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; background-color: #f5f8ff; }
    .badge-status { font-size: 0.85rem; }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div th:replace="fragments/sidebar :: *"></div>

    <!-- Main Content -->
    <div class="flex-grow-1 d-flex flex-column">
      <!-- Header -->
      <div th:replace="fragments/header :: *"></div>

      <main class="p-4">
        <h4 class="fw-bold text-primary mb-4"><i class="bi bi-folder2"></i> Danh sách hồ sơ</h4>

        <div class="card shadow-sm border-0">
          <div class="card-body">
            <table class="table table-striped table-hover align-middle">
              <thead class="table-primary">
                <tr>
                  <th>Mã hồ sơ</th>
                  <th>Tên công dân</th>
                  <th>Dịch vụ</th>
                  <th>Ngày tiếp nhận</th>
                  <th>Trạng thái</th>
                  <th>Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <!-- Dữ liệu sẽ được bind động từ backend -->
                <tr th:each="application : ${applications}">
                  <td th:text="${application.id}"></td>
                  <td th:text="${application.citizenName}"></td>
                  <td th:text="${application.serviceName}"></td>
                  <td th:text="${application.submitDate}"></td>
                  <td>
                    <span class="badge badge-status"
                          th:classappend="${application.status == 'completed'} ? ' bg-success' :
                                          ${application.status == 'processing'} ? ' bg-warning text-dark' :
                                          ${application.status == 'needs_supplement'} ? ' bg-danger' : ''"
                          th:text="${application.statusDisplay}">
                    </span>
                  </td>
                  <td>
                    <a th:href="@{/staff/application-detail/{id}(id=${application.id})}" 
                       class="btn btn-outline-primary btn-sm">
                       <i class="bi bi-eye"></i> Xem
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <div th:replace="fragments/footer :: *"></div>
    </div>
  </div>
</body>
</html>
