<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Chi tiết hồ sơ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; background-color: #f5f8ff; }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div th:replace="fragments/sidebar :: *"></div>

    <!-- Main Content -->
    <div class="flex-grow-1 d-flex flex-column">
      <!-- Header -->
      <div th:replace="fragments/header :: *"></div>

      <main class="p-4">
        <h4 class="fw-bold text-primary mb-4"><i class="bi bi-file-earmark-text"></i> Chi tiết hồ sơ</h4>
        
        <div class="card shadow-sm border-0">
          <div class="card-body">
            <!-- Thông tin hồ sơ -->
            <p><strong>Mã hồ sơ:</strong> <span th:text="${application.id}"></span></p>
            <p><strong>Công dân:</strong> <span th:text="${application.citizenName}"></span></p>
            <p><strong>Dịch vụ:</strong> <span th:text="${application.serviceName}"></span></p>
            <p><strong>Ngày nộp:</strong> <span th:text="${application.submitDate}"></span></p>
            <hr>

            <!-- Form cập nhật -->
            <form th:action="@{/staff/applications/update}" method="post">
              <div class="mb-3">
                <label class="form-label">Trạng thái</label>
                <select class="form-select" name="status" th:value="${application.status}">
                  <option value="processing">Đang xử lý</option>
                  <option value="completed">Hoàn tất</option>
                  <option value="needs_supplement">Cần bổ sung</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Ghi chú</label>
                <textarea class="form-control" name="note" rows="3" th:text="${application.note}"></textarea>
              </div>
              <button type="submit" class="btn btn-primary"><i class="bi bi-save"></i> Cập nhật</button>
              <a href="/staff/applications" class="btn btn-secondary">Quay lại</a>
            </form>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <div th:replace="fragments/footer :: *"></div>
    </div>
  </div>
</body>
</html>
