<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - Cán bộ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; background-color: #f5f8ff; }
    .card { border: none; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div th:replace="fragments/sidebar :: *"></div>

    <!-- Main Content -->
    <div class="flex-grow-1 d-flex flex-column">
      <!-- Header -->
      <div th:replace="fragments/header :: *"></div>

      <main class="p-4">
        <h4 class="mb-4 fw-bold text-primary">Tổng quan công việc</h4>

        <div class="row g-3">
          <div class="col-md-4">
            <div class="card p-3 text-center">
              <h6 class="text-muted">Hồ sơ đang xử lý</h6>
              <h2 class="text-warning fw-bold" th:text="${stats.processing}">0</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-3 text-center">
              <h6 class="text-muted">Đã hoàn tất</h6>
              <h2 class="text-success fw-bold" th:text="${stats.completed}">0</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-3 text-center">
              <h6 class="text-muted">Phản hồi mới</h6>
              <h2 class="text-info fw-bold" th:text="${stats.feedbacks}">0</h2>
            </div>
          </div>
        </div>

        <div class="mt-5">
          <h5 class="fw-semibold mb-3">Hàng đợi công dân hôm nay</h5>
          <table class="table table-striped align-middle shadow-sm">
            <thead class="table-primary">
              <tr>
                <th>#</th>
                <th>Tên công dân</th>
                <th>Dịch vụ</th>
                <th>Trạng thái</th>
                <th>Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="queue, iterStat : ${todayQueues}">
                <td th:text="${iterStat.index + 1}"></td>
                <td th:text="${queue.citizenName}"></td>
                <td th:text="${queue.serviceName}"></td>
                <td>
                  <span class="badge"
                        th:classappend="${queue.status == 'completed'} ? ' bg-success' :
                                        ${queue.status == 'processing'} ? ' bg-warning text-dark' :
                                        ${queue.status == 'needs_supplement'} ? ' bg-danger' : ''"
                        th:text="${queue.statusDisplay}">
                  </span>
                </td>
                <td>
                  <button th:if="${queue.status == 'processing'}"
                          class="btn btn-success btn-sm">
                    <i class="bi bi-telephone-forward"></i> Gọi tiếp
                  </button>
                  <a th:href="@{/staff/application-detail/{id}(id=${queue.id})}" 
                     class="btn btn-outline-primary btn-sm">
                    <i class="bi" th:classappend="${queue.status == 'processing'} ? ' bi-pencil-square' : ' bi-eye'"></i>
                    <span th:text="${queue.status == 'processing'} ? ' Cập nhật' : ' Xem'"></span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>

      <!-- Footer -->
      <div th:replace="fragments/footer :: *"></div>
    </div>
  </div>
</body>
</html>
