<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Hồ sơ cá nhân</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; background-color: #f5f8ff; }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div th:replace="fragments/sidebar :: *"></div>

    <!-- Main Content -->
    <div class="flex-grow-1 d-flex flex-column">
      <!-- Header -->
      <div th:replace="fragments/header :: *"></div>

      <main class="p-4">
        <h4 class="fw-bold text-primary mb-4"><i class="bi bi-person-badge"></i> Hồ sơ cá nhân</h4>
        <div class="card shadow-sm border-0">
          <div class="card-body">
            <form th:action="@{/profile/update}" method="post">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Họ tên</label>
                  <input type="text" class="form-control" name="fullName" th:value="${user.fullName}">
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" name="email" th:value="${user.email}">
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Số điện thoại</label>
                  <input type="text" class="form-control" name="phone" th:value="${user.phone}">
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Chức vụ</label>
                  <input type="text" class="form-control" name="role" th:value="${user.role}">
                </div>
              </div>
              <button type="submit" class="btn btn-primary"><i class="bi bi-save"></i> Lưu thay đổi</button>
            </form>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <div th:replace="fragments/footer :: *"></div>
    </div>
  </div>
</body>
</html>
