<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Quản lý Dịch vụ | PASCS</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <div class="flex h-screen">
    <div th:replace="fragments/sidebar :: sidebar"></div>
    <div class="flex-1 flex flex-col">
      <div th:replace="fragments/header :: header"></div>

      <main class="p-6">
        <h1 class="text-2xl font-semibold text-blue-700 mb-6">🧾 Quản lý Dịch vụ</h1>

        <div class="bg-white shadow rounded-lg p-6">
          <div class="flex justify-between mb-4">
            <input type="text" placeholder="Tìm kiếm dịch vụ..." class="border rounded px-3 py-2 w-1/3 focus:outline-none focus:ring focus:ring-blue-300">
            <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">+ Thêm dịch vụ</button>
          </div>

          <table class="min-w-full border border-gray-200">
            <thead class="bg-blue-100 text-blue-700">
              <tr>
                <th class="py-2 px-4 text-left">Mã DV</th>
                <th class="py-2 px-4 text-left">Tên dịch vụ</th>
                <th class="py-2 px-4 text-left">Trạng thái</th>
                <th class="py-2 px-4 text-right">Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-t hover:bg-gray-50">
                <td class="py-2 px-4">--</td>
                <td class="py-2 px-4">--</td>
                <td class="py-2 px-4"><span class="text-gray-400 italic">Chưa có dữ liệu</span></td>
                <td class="py-2 px-4 text-right">
                  <button class="text-blue-600 hover:underline">Sửa</button> |
                  <button class="text-red-600 hover:underline">Xóa</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>

      <div th:replace="fragments/footer :: footer"></div>
    </div>
  </div>
</body>
</html>
