<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="header">
  <header class="d-flex align-items-center justify-content-between px-4 py-2 bg-white shadow-sm sticky-top">
    <!-- Logo & Tên hệ thống -->
    <div class="d-flex align-items-center gap-3">
      <a href="dashboard.html">
        <img src="images/logo.png" alt="PASCS" style="height:48px; border-radius:8px;">
      </a>
      <div class="d-flex flex-column">
        <span class="fw-bold text-primary fs-5">PASCS</span>
        <small class="text-muted">Public Administrative Service --- Commune / Ward</small>
      </div>
    </div>

    <!-- Người dùng & menu -->
    <div class="d-flex align-items-center gap-3">
      <div class="d-none d-md-block text-muted small">
        Vai trò: <span class="fw-semibold" id="userRole">Cán bộ</span>
      </div>
      <div class="dropdown">
        <a class="d-flex align-items-center btn btn-sm btn-outline-primary rounded-pill dropdown-toggle" href="#" 
           role="button" id="userMenu" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fas fa-user-circle fs-5 me-2"></i>
          <span id="userName">Cán bộ A</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end shadow border-0 rounded-3">
          <li><a class="dropdown-item d-flex align-items-center gap-2" href="profile.html">
            <i class="fas fa-user me-2"></i> Hồ sơ cá nhân
          </a></li>
          <li><a class="dropdown-item d-flex align-items-center gap-2" href="dashboard.html">
            <i class="fas fa-home me-2"></i> Trang chủ
          </a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item text-danger d-flex align-items-center gap-2" href="#" onclick="logout()">
            <i class="fas fa-sign-out-alt me-2"></i> Đăng xuất
          </a></li>
        </ul>
      </div>
    </div>
  </header>

  <script>
    function logout() {
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      window.location.href = 'login.html';
    }

    // Load user info
    document.addEventListener('DOMContentLoaded', function() {
      const user = JSON.parse(localStorage.getItem('user') || '{}');
      if (user.username) {
        document.getElementById('userName').textContent = user.fullName || user.username;
        document.getElementById('userRole').textContent = user.role || 'Cán bộ';
      }
    });
  </script>
</div>
</html>