<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="sidebar">
  <aside class="d-flex flex-column p-3 text-white" 
         style="width:240px; background: linear-gradient(180deg,#0d6efd,#0b5ed7); min-height:100vh;">
    <div class="mb-4">
      <div class="fs-5 fw-bold" id="sidebarTitle">Cán bộ - PASCS</div>
      <div class="small text-white-50" id="sidebarSubtitle">Quản lý hồ sơ & hàng đợi</div>
    </div>

    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item mb-1">
        <a href="dashboard.html" class="nav-link text-white">
          <i class="fas fa-tachometer-alt me-2"></i> Dashboard
        </a>
      </li>
      <li class="nav-item mb-1">
        <a href="queue.html" class="nav-link text-white">
          <i class="fas fa-list-ol me-2"></i> Hàng đợi
        </a>
      </li>
      <li class="nav-item mb-1">
        <a href="applications.html" class="nav-link text-white">
          <i class="fas fa-folder-open me-2"></i> Hồ sơ
        </a>
      </li>
      <li class="nav-item mb-1">
        <a href="feedback.html" class="nav-link text-white">
          <i class="fas fa-comment-alt me-2"></i> Phản hồi
        </a>
      </li>
      <li class="nav-item mt-3">
        <a href="../admin/dashboard.html" class="nav-link text-warning">
          <i class="fas fa-cog me-2"></i> Admin (Chuyển)
        </a>
      </li>
    </ul>

    <div class="mt-auto small text-white-50">
      <div>Phiên bản: <b>1.0</b></div>
      <div class="mt-2">© 2025 PASCS</div>
    </div>
  </aside>

  <script>
    // Update sidebar based on user role
    document.addEventListener('DOMContentLoaded', function() {
      const user = JSON.parse(localStorage.getItem('user') || '{}');
      const role = user.role;
      
      if (role === 'ADMIN') {
        document.getElementById('sidebarTitle').textContent = 'Quản trị - PASCS';
        document.getElementById('sidebarSubtitle').textContent = 'Quản trị hệ thống';
      } else if (role === 'STAFF') {
        document.getElementById('sidebarTitle').textContent = 'Cán bộ - PASCS';
        document.getElementById('sidebarSubtitle').textContent = 'Quản lý hồ sơ & hàng đợi';
      } else {
        document.getElementById('sidebarTitle').textContent = 'Công dân - PASCS';
        document.getElementById('sidebarSubtitle').textContent = 'Cổng dịch vụ công';
      }
    });
  </script>
</div>
</html>