<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASCS - Hệ thống Tư vấn Dịch vụ Hành chính Công</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #0d6efd;
            --dark-blue: #0b5ed7;
            --light-blue: #e6f0ff;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f5f8ff, #e6f0ff);
            min-height: 100vh;
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
            color: white;
            padding: 100px 0;
            border-radius: 0 0 50px 50px;
        }
        
        .feature-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(13, 110, 253, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(13, 110, 253, 0.25);
        }
        
        .feature-icon {
            width: 80px;
            height: 80px;
            background: var(--light-blue);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2rem;
            color: var(--primary-blue);
        }
        
        .role-card {
            border: none;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .role-card.citizen {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
        }
        
        .role-card.staff {
            background: linear-gradient(135deg, #ffc107, #fd7e14);
            color: white;
        }
        
        .role-card.admin {
            background: linear-gradient(135deg, #6f42c1, #d63384);
            color: white;
        }
        
        .role-card:hover {
            transform: scale(1.05);
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: var(--primary-blue);
        }
        
        .footer {
            background: #1a1a1a;
            color: white;
            padding: 50px 0 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="/">
                <i class="bi bi-building me-2"></i>PASCS
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link text-dark" href="/login">
                    <i class="bi bi-box-arrow-in-right me-1"></i>Đăng nhập
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Hệ thống Tư vấn Dịch vụ Hành chính Công</h1>
                    <p class="lead mb-4">Giải pháp số hóa toàn diện cho UBND Xã/Phường, mang lại trải nghiệm tốt nhất cho công dân và nâng cao hiệu quả làm việc của cán bộ.</p>
                    <div class="d-flex gap-3">
                        <a href="/login" class="btn btn-light btn-lg px-4">
                            <i class="bi bi-play-circle me-2"></i>Bắt đầu ngay
                        </a>
                        <a href="#features" class="btn btn-outline-light btn-lg px-4">
                            <i class="bi bi-info-circle me-2"></i>Tìm hiểu thêm
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="https://cdn-icons-png.flaticon.com/512/3050/3050156.png" alt="Government Service" class="img-fluid" style="max-height: 400px;">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-5 bg-white">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="stat-number">500+</div>
                    <p class="text-muted">Công dân phục vụ</p>
                </div>
                <div class="col-md-3">
                    <div class="stat-number">50+</div>
                    <p class="text-muted">Dịch vụ hành chính</p>
                </div>
                <div class="col-md-3">
                    <div class="stat-number">99%</div>
                    <p class="text-muted">Hài lòng</p>
                </div>
                <div class="col-md-3">
                    <div class="stat-number">24/7</div>
                    <p class="text-muted">Hỗ trợ trực tuyến</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold text-primary">Tính năng nổi bật</h2>
                <p class="text-muted">Những tính năng giúp cải thiện trải nghiệm dịch vụ hành chính</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card p-4">
                        <div class="feature-icon">
                            <i class="bi bi-ticket-perforated"></i>
                        </div>
                        <h4 class="text-center">Lấy số thứ tự Online</h4>
                        <p class="text-muted text-center">Công dân có thể lấy số thứ tự trực tuyến, tiết kiệm thời gian chờ đợi tại UBND.</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="feature-card p-4">
                        <div class="feature-icon">
                            <i class="bi bi-clock-history"></i>
                        </div>
                        <h4 class="text-center">Theo dõi thời gian thực</h4>
                        <p class="text-muted text-center">Cập nhật trạng thái hàng chờ và thời gian chờ ước tính theo thời gian thực.</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="feature-card p-4">
                        <div class="feature-icon">
                            <i class="bi bi-file-earmark-text"></i>
                        </div>
                        <h4 class="text-center">Quản lý hồ sơ điện tử</h4>
                        <p class="text-muted text-center">Theo dõi trạng thái hồ sơ từ khi tiếp nhận đến khi hoàn thành.</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="feature-card p-4">
                        <div class="feature-icon">
                            <i class="bi bi-chat-left-text"></i>
                        </div>
                        <h4 class="text-center">Phản hồi & Đánh giá</h4>
                        <p class="text-muted text-center">Công dân có thể gửi phản hồi và đánh giá chất lượng dịch vụ.</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="feature-card p-4">
                        <div class="feature-icon">
                            <i class="bi bi-bell"></i>
                        </div>
                        <h4 class="text-center">Thông báo tự động</h4>
                        <p class="text-muted text-center">Nhận thông báo khi đến lượt, nhắc lịch hẹn và kết quả xử lý hồ sơ.</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="feature-card p-4">
                        <div class="feature-icon">
                            <i class="bi bi-graph-up"></i>
                        </div>
                        <h4 class="text-center">Báo cáo thống kê</h4>
                        <p class="text-muted text-center">Bảng điều khiển quản lý với báo cáo hiệu suất và thống kê chi tiết.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Role Access Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold text-primary">Truy cập theo Vai trò</h2>
                <p class="text-muted">Hệ thống được thiết kế cho nhiều đối tượng sử dụng</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="role-card citizen">
                        <i class="bi bi-person display-4 mb-3"></i>
                        <h4>Công dân</h4>
                        <p class="mb-3">Đăng ký dịch vụ, theo dõi hồ sơ, gửi phản hồi</p>
                        <a href="/login" class="btn btn-light">Truy cập</a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="role-card staff">
                        <i class="bi bi-person-badge display-4 mb-3"></i>
                        <h4>Cán bộ</h4>
                        <p class="mb-3">Xử lý hồ sơ, quản lý hàng chờ, tiếp nhận công dân</p>
                        <a href="/login" class="btn btn-light">Truy cập</a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="role-card admin">
                        <i class="bi bi-person-gear display-4 mb-3"></i>
                        <h4>Quản trị viên</h4>
                        <p class="mb-3">Quản lý hệ thống, báo cáo, cấu hình dịch vụ</p>
                        <a href="/login" class="btn btn-light">Truy cập</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="fw-bold mb-3">
                        <i class="bi bi-building me-2"></i>PASCS
                    </h5>
                    <p>Hệ thống Tư vấn Dịch vụ Hành chính Công tại UBND Xã/Phường cho Cư dân</p>
                    <p class="text-muted">Nâng cao chất lượng phục vụ, giảm thời gian chờ đợi</p>
                </div>
                
                <div class="col-lg-2 col-6 mb-4">
                    <h6 class="fw-bold">Liên kết nhanh</h6>
                    <ul class="list-unstyled">
                        <li><a href="/login" class="text-light text-decoration-none">Đăng nhập</a></li>
                        <li><a href="#features" class="text-light text-decoration-none">Tính năng</a></li>
                        <li><a href="/about" class="text-light text-decoration-none">Giới thiệu</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-6 mb-4">
                    <h6 class="fw-bold">Hỗ trợ</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none">Hướng dẫn sử dụng</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Câu hỏi thường gặp</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Liên hệ hỗ trợ</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 mb-4">
                    <h6 class="fw-bold">Liên hệ</h6>
                    <p class="mb-1">
                        <i class="bi bi-geo-alt me-2"></i>UBND Xã/Phường
                    </p>
                    <p class="mb-1">
                        <i class="bi bi-telephone me-2"></i>024 1234 5678
                    </p>
                    <p class="mb-1">
                        <i class="bi bi-envelope me-2"></i>support@pascs.gov.vn
                    </p>
                </div>
            </div>
            
            <hr class="my-4 bg-secondary">
            
            <div class="text-center">
                <p class="text-muted mb-0">
                    © 2024 PASCS System. All rights reserved. | 
                    <a href="#" class="text-light text-decoration-none">Privacy Policy</a> | 
                    <a href="#" class="text-light text-decoration-none">Terms of Service</a>
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>