<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hồ sơ cá nhân - PASCS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f5f8ff;
    }
    .profile-card {
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(13, 110, 253, 0.08);
      border: none;
    }
    .profile-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 40px 0;
      text-align: center;
      border-radius: 12px 12px 0 0;
    }
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px;
      border: 3px solid rgba(255, 255, 255, 0.3);
    }
    .nav-tabs .nav-link {
      border: none;
      padding: 12px 20px;
      color: #6c757d;
      font-weight: 500;
    }
    .nav-tabs .nav-link.active {
      color: #0d6efd;
      border-bottom: 3px solid #0d6efd;
      background: none;
    }
    .stat-card {
      background: white;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      border: 1px solid #e9ecef;
    }
    .stat-number {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div th:replace="./fragments/sidebar :: sidebar"></div>
    
    
    <!-- Main Content -->
    <div class="flex-grow-1 d-flex flex-column">
      <!-- Header -->
      <div th:replace="./fragments/header :: header"></div>
      
      <main class="p-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h4 class="fw-bold text-primary">
            <i class="fas fa-user me-2"></i> Hồ sơ cá nhân
          </h4>
          <a href="dashboard.html" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i> Quay lại
          </a>
        </div>

        <div class="card profile-card">
          <!-- Profile Header -->
          <div class="profile-header">
            <div class="avatar">
              <i class="fas fa-user fa-3x text-white"></i>
            </div>
            <h3 id="profile-fullname">Nguyễn Văn A</h3>
            <p class="mb-0" id="profile-role">Công dân</p>
          </div>

          <!-- Navigation Tabs -->
          <div class="card-body">
            <ul class="nav nav-tabs mb-4" id="profileTabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="info-tab" data-bs-toggle="tab" 
                        data-bs-target="#info" type="button" role="tab">
                  <i class="fas fa-info-circle me-2"></i>Thông tin cá nhân
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="security-tab" data-bs-toggle="tab" 
                        data-bs-target="#security" type="button" role="tab">
                  <i class="fas fa-shield-alt me-2"></i>Bảo mật
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="activity-tab" data-bs-toggle="tab" 
                        data-bs-target="#activity" type="button" role="tab">
                  <i class="fas fa-chart-bar me-2"></i>Hoạt động
                </button>
              </li>
            </ul>

            <!-- Tab Content -->
            <div class="tab-content" id="profileTabsContent">
              <!-- Personal Information Tab -->
              <div class="tab-pane fade show active" id="info" role="tabpanel">
                <div class="row">
                  <div class="col-lg-8">
                    <form id="profileForm">
                      <div class="row g-3">
                        <div class="col-md-6">
                          <label class="form-label">Họ và tên</label>
                          <input type="text" class="form-control" id="fullName" name="fullName">
                        </div>
                        <div class="col-md-6">
                          <label class="form-label">Tên đăng nhập</label>
                          <input type="text" class="form-control" id="username" name="username" readonly>
                        </div>
                        <div class="col-md-6">
                          <label class="form-label">Email</label>
                          <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <div class="col-md-6">
                          <label class="form-label">Số điện thoại</label>
                          <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber">
                        </div>
                        <div class="col-12">
                          <label class="form-label">Địa chỉ</label>
                          <textarea class="form-control" id="address" name="address" rows="3"></textarea>
                        </div>
                        <div class="col-md-6">
                          <label class="form-label">Vai trò</label>
                          <input type="text" class="form-control" id="role" readonly>
                        </div>
                        <div class="col-md-6">
                          <label class="form-label">Ngày tham gia</label>
                          <input type="text" class="form-control" id="joinDate" readonly>
                        </div>
                        <div class="col-12">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="priorityEligible" name="priorityEligible">
                            <label class="form-check-label" for="priorityEligible">
                              Đủ điều kiện ưu tiên (Người cao tuổi, khuyết tật)
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="mt-4">
                        <button type="submit" class="btn btn-primary">
                          <i class="fas fa-save me-2"></i>Cập nhật thông tin
                        </button>
                      </div>
                    </form>
                  </div>
                  <div class="col-lg-4">
                    <div class="card bg-light">
                      <div class="card-body">
                        <h6><i class="fas fa-chart-pie me-2"></i>Thống kê hoạt động</h6>
                        <div class="row text-center mt-3">
                          <div class="col-6 mb-3">
                            <div class="stat-card">
                              <div class="stat-number text-primary" id="total-applications">0</div>
                              <div class="text-muted small">Hồ sơ đã nộp</div>
                            </div>
                          </div>
                          <div class="col-6 mb-3">
                            <div class="stat-card">
                              <div class="stat-number text-success" id="completed-applications">0</div>
                              <div class="text-muted small">Đã hoàn thành</div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="stat-card">
                              <div class="stat-number text-warning" id="pending-applications">0</div>
                              <div class="text-muted small">Đang chờ</div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="stat-card">
                              <div class="stat-number text-info" id="queue-taken">0</div>
                              <div class="text-muted small">Lần lấy số</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Security Tab -->
              <div class="tab-pane fade" id="security" role="tabpanel">
                <div class="row justify-content-center">
                  <div class="col-lg-6">
                    <form id="changePasswordForm">
                      <h6 class="mb-3">Đổi mật khẩu</h6>
                      <div class="mb-3">
                        <label class="form-label">Mật khẩu hiện tại</label>
                        <input type="password" class="form-control" id="currentPassword" name="currentPassword" required>
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Mật khẩu mới</label>
                        <input type="password" class="form-control" id="newPassword" name="newPassword" 
                               minlength="6" required>
                        <div class="form-text">Mật khẩu phải có ít nhất 6 ký tự</div>
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Xác nhận mật khẩu mới</label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                      </div>
                      <button type="submit" class="btn btn-primary">
                        <i class="fas fa-key me-2"></i>Đổi mật khẩu
                      </button>
                    </form>

                    <hr class="my-4">

                    <div class="card border-warning">
                      <div class="card-body">
                        <h6><i class="fas fa-shield-alt me-2 text-warning"></i>Bảo mật tài khoản</h6>
                        <div class="form-check form-switch mb-2">
                          <input class="form-check-input" type="checkbox" id="twoFactorAuth">
                          <label class="form-check-label" for="twoFactorAuth">
                            Xác thực 2 yếu tố
                          </label>
                        </div>
                        <div class="form-check form-switch mb-2">
                          <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                          <label class="form-check-label" for="emailNotifications">
                            Thông báo qua email
                          </label>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="smsNotifications">
                          <label class="form-check-label" for="smsNotifications">
                            Thông báo qua SMS
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Activity Tab -->
              <div class="tab-pane fade" id="activity" role="tabpanel">
                <h6 class="mb-3">Lịch sử hoạt động gần đây</h6>
                <div id="activity-timeline">
                  <div class="text-center py-4 text-muted">
                    <i class="fas fa-history fa-2x mb-3 opacity-25"></i>
                    <p>Đang tải lịch sử hoạt động...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      
      <!-- Footer -->
      <div th:replace="./fragments/footer :: footer"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const token = localStorage.getItem('token');
      if (!token) {
        window.location.href = 'login.html';
        return;
      }

      loadUserProfile();
      setupEventListeners();
    });

    async function loadUserProfile() {
      try {
        const token = localStorage.getItem('token');
        const response = await fetch('/api/users/profile', {
          headers: {
            'Authorization': `Bearer ${token}`
          }
        });

        if (response.ok) {
          const user = await response.json();
          displayUserProfile(user);
          loadUserStats();
        }
      } catch (error) {
        console.error('Error loading user profile:', error);
      }
    }

    function displayUserProfile(user) {
      // Update header information
      document.getElementById('profile-fullname').textContent = user.fullName || 'Chưa cập nhật';
      document.getElementById('profile-role').textContent = getRoleText(user.role);
      
      // Update form fields
      document.getElementById('fullName').value = user.fullName || '';
      document.getElementById('username').value = user.username || '';
      document.getElementById('email').value = user.email || '';
      document.getElementById('phoneNumber').value = user.phoneNumber || '';
      document.getElementById('address').value = user.address || '';
      document.getElementById('role').value = getRoleText(user.role);
      document.getElementById('joinDate').value = user.createdAt ? 
        new Date(user.createdAt).toLocaleDateString('vi-VN') : 'N/A';
      document.getElementById('priorityEligible').checked = user.priorityEligible || false;
    }

    function getRoleText(role) {
      const roles = {
        'ADMIN': 'Quản trị viên',
        'STAFF': 'Cán bộ',
        'CITIZEN': 'Công dân'
      };
      return roles[role] || role;
    }

    async function loadUserStats() {
      // Simulate loading user statistics
      document.getElementById('total-applications').textContent = '12';
      document.getElementById('completed-applications').textContent = '8';
      document.getElementById('pending-applications').textContent = '2';
      document.getElementById('queue-taken').textContent = '15';
    }

    function setupEventListeners() {
      // Profile form submission
      document.getElementById('profileForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const formData = {
          fullName: document.getElementById('fullName').value,
          email: document.getElementById('email').value,
          phoneNumber: document.getElementById('phoneNumber').value,
          address: document.getElementById('address').value,
          priorityEligible: document.getElementById('priorityEligible').checked
        };

        try {
          const token = localStorage.getItem('token');
          const response = await fetch('/api/users/profile', {
            method: 'PUT',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify(formData)
          });

          if (response.ok) {
            alert('Cập nhật thông tin thành công!');
            // Update local storage user data
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            Object.assign(user, formData);
            localStorage.setItem('user', JSON.stringify(user));
          } else {
            throw new Error('Cập nhật thất bại');
          }
        } catch (error) {
          console.error('Error updating profile:', error);
          alert('Lỗi khi cập nhật thông tin');
        }
      });

      // Change password form
      document.getElementById('changePasswordForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const currentPassword = document.getElementById('currentPassword').value;
        const newPassword = document.getElementById('newPassword').value;
        const confirmPassword = document.getElementById('confirmPassword').value;

        if (newPassword !== confirmPassword) {
          alert('Mật khẩu xác nhận không khớp!');
          return;
        }

        try {
          const token = localStorage.getItem('token');
          const response = await fetch('/api/users/change-password', {
            method: 'PUT',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify({
              oldPassword: currentPassword,
              newPassword: newPassword
            })
          });

          if (response.ok) {
            alert('Đổi mật khẩu thành công!');
            document.getElementById('changePasswordForm').reset();
          } else {
            const error = await response.json();
            throw new Error(error.message || 'Đổi mật khẩu thất bại');
          }
        } catch (error) {
          console.error('Error changing password:', error);
          alert(error.message || 'Lỗi khi đổi mật khẩu');
        }
      });
    }

    // Load activity timeline
    async function loadActivityTimeline() {
      const timeline = document.getElementById('activity-timeline');
      // Simulate activity data
      const activities = [
        { action: 'Đăng nhập', time: '5 phút trước', icon: 'fa-sign-in-alt', color: 'success' },
        { action: 'Lấy số thứ tự', time: '2 giờ trước', icon: 'fa-ticket-alt', color: 'primary' },
        { action: 'Nộp hồ sơ CCCD', time: '1 ngày trước', icon: 'fa-file-alt', color: 'info' },
        { action: 'Cập nhật thông tin', time: '3 ngày trước', icon: 'fa-user-edit', color: 'warning' }
      ];

      timeline.innerHTML = activities.map(activity => `
        <div class="d-flex mb-3">
          <div class="flex-shrink-0">
            <span class="badge bg-${activity.color} rounded-circle p-2">
              <i class="fas ${activity.icon}"></i>
            </span>
          </div>
          <div class="flex-grow-1 ms-3">
            <h6 class="mb-1">${activity.action}</h6>
            <p class="text-muted mb-0">${activity.time}</p>
          </div>
        </div>
      `).join('');
    }

    // Switch to activity tab and load timeline
    document.getElementById('activity-tab').addEventListener('click', loadActivityTimeline);
  </script>
</body>
</html>