<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard | PASCS</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <div class="flex h-screen">
    <div th:replace="fragments/sidebar :: sidebar"></div>
    <div class="flex-1 flex flex-col">
      <div th:replace="fragments/header :: header"></div>

      <main class="p-6 overflow-y-auto">
        <h1 class="text-2xl font-semibold text-blue-700 mb-6">📊 Dashboard Tổng hợp</h1>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="bg-white shadow rounded-lg p-6 border border-gray-100">
            <h3 class="text-gray-500 text-sm mb-2">Tổng số hồ sơ</h3>
            <div class="text-3xl font-bold text-blue-600">--</div>
          </div>
          <div class="bg-white shadow rounded-lg p-6 border border-gray-100">
            <h3 class="text-gray-500 text-sm mb-2">Nhân viên đang làm việc</h3>
            <div class="text-3xl font-bold text-blue-600">--</div>
          </div>
          <div class="bg-white shadow rounded-lg p-6 border border-gray-100">
            <h3 class="text-gray-500 text-sm mb-2">Phản hồi mới</h3>
            <div class="text-3xl font-bold text-blue-600">--</div>
          </div>
        </div>

        <div class="mt-8 bg-white p-6 rounded-lg shadow border border-gray-100">
          <h2 class="text-lg font-semibold text-blue-700 mb-4">Biểu đồ thống kê</h2>
          <div class="h-64 bg-gray-100 flex items-center justify-center text-gray-400 italic">
            (Placeholder biểu đồ)
          </div>
        </div>
      </main>

      <div th:replace="fragments/footer :: footer"></div>
    </div>
  </div>
</body>
</html>
