<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Phản hồi công dân | PASCS</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <div class="flex h-screen">
    <div th:replace="fragments/sidebar :: sidebar"></div>
    <div class="flex-1 flex flex-col">
      <div th:replace="fragments/header :: header"></div>

      <main class="p-6">
        <h1 class="text-2xl font-semibold text-blue-700 mb-6">💬 Phản hồi công dân</h1>

        <div class="bg-white shadow rounded-lg p-6">
          <table class="min-w-full border border-gray-200">
            <thead class="bg-blue-100 text-blue-700">
              <tr>
                <th class="py-2 px-4 text-left">Họ tên</th>
                <th class="py-2 px-4 text-left">Nội dung phản hồi</th>
                <th class="py-2 px-4 text-left">Ngày gửi</th>
                <th class="py-2 px-4 text-right">Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-t hover:bg-gray-50">
                <td class="py-2 px-4">--</td>
                <td class="py-2 px-4 text-gray-400 italic">Chưa có phản hồi</td>
                <td class="py-2 px-4">--</td>
                <td class="py-2 px-4 text-right">
                  <button class="text-blue-600 hover:underline">Xem</button> |
                  <button class="text-red-600 hover:underline">Xóa</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>

      <div th:replace="fragments/footer :: footer"></div>
    </div>
  </div>
</body>
</html>
