# =============================================
# SERVER CONFIGURATION
# =============================================
server.port=8081
spring.application.name=pascs-backend

# =============================================
# DATABASE CONFIGURATION - MYSQL (XAMPP)
# =============================================
spring.datasource.url=jdbc:mysql://localhost:3306/pascs_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tắt H2 Console
spring.h2.console.enabled=false

# =============================================
# JPA CONFIGURATION FOR MYSQL
# =============================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.charSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# =============================================
# JWT SECURITY CONFIGURATION
# =============================================
jwt.secret=mySecretKeyForPASCSApplication2024SecurityJWTTokenGenerationWithMinimum256Bits
jwt.expiration=86400000

# =============================================
# LOGGING CONFIGURATION
# =============================================
logging.level.com.pascs=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# =============================================
# SWAGGER/OPENAPI CONFIGURATION
# =============================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true

# =============================================
# SPRING SECURITY
# =============================================
spring.security.filter.order=10

# =============================================
# APPLICATION SPECIFIC
# =============================================
app.name=PASCS Backend
app.version=1.0.0
app.description=Public Administrative Service Consultation System

# =============================================
# SPRING BOOT SPECIFIC
# =============================================
spring.main.banner-mode=console
spring.main.allow-bean-definition-overriding=true