<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng nhập / Đăng ký - PASCS</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', Roboto, Arial, sans-serif;
      background: linear-gradient(180deg,#e6f0ff,#ffffff);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .auth-card {
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 12px 40px rgba(0, 123, 255, 0.1);
      max-width: 450px;
      width: 100%;
      padding: 40px 32px;
      transition: all 0.3s ease;
    }
    .auth-card:hover { transform: translateY(-4px); }
    .auth-card h3 { font-weight: 600; color: #0d6efd; }
    .form-control {
      border-radius: 8px;
      padding: 12px 40px 12px 12px;
    }
    .input-icon {
      position: relative;
    }
    .input-icon i {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: #6c757d;
    }
    .btn-primary { border-radius: 8px; padding: 12px; font-weight: 500; transition: all 0.3s; }
    .btn-primary:hover { background-color: #0b5ed7; }
    .toggle-btn { cursor: pointer; font-weight: 500; color: #0d6efd; }
    .auth-footer { text-align: center; font-size: 0.85rem; color: #6c757d; margin-top: 16px; }
    .form-switch-text { font-size: 0.9rem; margin-top: 12px; text-align: center; }
  </style>
</head>
<body>
  <div class="auth-card">
    <div class="text-center mb-4">
      <h3 class="mt-3">PASCS</h3>
      <p class="text-muted small">Hệ thống Tư vấn Dịch vụ Hành chính Công</p>
    </div>

    <!-- Form Login -->
    <form id="login-form">
      <div class="mb-3 input-icon">
        <label for="login-email" class="form-label">Email</label>
        <input type="email" id="login-email" class="form-control" placeholder="Nhập email" required>
        <i class="fa fa-envelope"></i>
      </div>
      <div class="mb-3 input-icon">
        <label for="login-password" class="form-label">Mật khẩu</label>
        <input type="password" id="login-password" class="form-control" placeholder="Nhập mật khẩu" required>
        <i class="fa fa-eye" onclick="togglePassword('login-password', this)"></i>
      </div>
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="remember">
          <label class="form-check-label small" for="remember">Ghi nhớ</label>
        </div>
        <a href="#" class="small">Quên mật khẩu?</a>
      </div>
      <div class="d-grid mb-3">
        <button type="submit" class="btn btn-primary btn-lg">Đăng nhập</button>
      </div>
      <div class="form-switch-text">
        Chưa có tài khoản? <span class="toggle-btn" onclick="toggleForms()">Đăng ký ngay</span>
      </div>
    </form>

    <!-- Form Register -->
    <form id="register-form" class="d-none">
      <div class="mb-3 input-icon">
        <label for="reg-name" class="form-label">Họ và tên</label>
        <input type="text" id="reg-name" class="form-control" placeholder="Nhập họ và tên" required>
        <i class="fa fa-user"></i>
      </div>
      <div class="mb-3 input-icon">
        <label for="reg-email" class="form-label">Email</label>
        <input type="email" id="reg-email" class="form-control" placeholder="Nhập email" required>
        <i class="fa fa-envelope"></i>
      </div>
      <div class="mb-3 input-icon">
        <label for="reg-password" class="form-label">Mật khẩu</label>
        <input type="password" id="reg-password" class="form-control" placeholder="Nhập mật khẩu" required>
        <i class="fa fa-eye" onclick="togglePassword('reg-password', this)"></i>
      </div>
      <div class="d-grid mb-3">
        <button type="submit" class="btn btn-primary btn-lg">Đăng ký</button>
      </div>
      <div class="form-switch-text">
        Đã có tài khoản? <span class="toggle-btn" onclick="toggleForms()">Đăng nhập</span>
      </div>
    </form>

    <div class="auth-footer">© 2025 PASCS System --- UBND Xã/Phường. All rights reserved.</div>
  </div>

  <script>
    function toggleForms() {
      const loginForm = document.getElementById('login-form');
      const registerForm = document.getElementById('register-form');
      loginForm.classList.toggle('d-none');
      registerForm.classList.toggle('d-none');
    }

    function togglePassword(inputId, icon) {
      const input = document.getElementById(inputId);
      if (input.type === "password") {
        input.type = "text";
        icon.classList.remove("fa-eye");
        icon.classList.add("fa-eye-slash");
      } else {
        input.type = "password";
        icon.classList.remove("fa-eye-slash");
        icon.classList.add("fa-eye");
      }
    }

    // Xử lý đăng nhập
    document.getElementById('login-form').addEventListener('submit', async function(e) {
      e.preventDefault();
      const email = document.getElementById('login-email').value;
      const password = document.getElementById('login-password').value;
      
      try {
        const response = await fetch('/api/auth/signin', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            username: email,
            password: password
          })
        });

        if (response.ok) {
          const data = await response.json();
          localStorage.setItem('token', data.token);
          localStorage.setItem('user', JSON.stringify(data));
          
          // Chuyển hướng theo role
          if (data.role === 'ADMIN') {
            window.location.href = 'admin/dashboard.html';
          } else if (data.role === 'STAFF') {
            window.location.href = 'staff/dashboard.html';
          } else {
            window.location.href = 'citizen/dashboard.html';
          }
        } else {
          alert('Đăng nhập thất bại!');
        }
      } catch (error) {
        console.error('Login error:', error);
        alert('Lỗi kết nối!');
      }
    });

    // Xử lý đăng ký
    document.getElementById('register-form').addEventListener('submit', async function(e) {
      e.preventDefault();
      const name = document.getElementById('reg-name').value;
      const email = document.getElementById('reg-email').value;
      const password = document.getElementById('reg-password').value;
      
      try {
        const response = await fetch('/api/auth/signup', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            username: email,
            email: email,
            password: password,
            fullName: name
          })
        });

        if (response.ok) {
          alert('Đăng ký thành công! Vui lòng đăng nhập.');
          toggleForms();
        } else {
          const error = await response.json();
          alert(error.message || 'Đăng ký thất bại!');
        }
      } catch (error) {
        console.error('Register error:', error);
        alert('Lỗi kết nối!');
      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>