plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.pascs.citizen'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.pascs.citizen"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Các dependencies có sẵn (GIỮ NGUYÊN)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    // Retrofit - Gọi API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp - Logging API calls
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Glide - Load hình ảnh
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Firebase - Push notifications (tạm comment, thêm sau)
    // implementation platform('com.google.firebase:firebase-bom:32.7.0')
    // implementation 'com.google.firebase:firebase-messaging'

    // RecyclerView - Hiển thị danh sách
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // CardView - Card đẹp
    implementation 'androidx.cardview:cardview:1.0.0'
}