plugins {
    id 'com.android.application' // (Đây là cú pháp Groovy)
}

android {
    namespace 'com.pascs.citizen'
    compileSdk 36 // (Sửa lại cú pháp Groovy)

    defaultConfig {
        applicationId "com.pascs.citizen"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // === ĐÃ SỬA LỖI (DÙNG JAVA 11 VÀ CÓ DẤU =) ===
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11 // «« DÙNG 1.11 VÀ CÓ =
        targetCompatibility = JavaVersion.VERSION_11 // «« DÙNG 1.11 VÀ CÓ =
    }
    // ===========================================
}

dependencies {

    // === CÚ PHÁP GROOVY (Dùng dấu nháy đơn) ===

    // (Chúng ta sẽ "gõ cứng" (hardcode) tất cả các thư viện
    //  để dứt điểm mọi lỗi "libs" (biệt danh) và lỗi "Sync")

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.0'

    // 1. Dùng cho 'com.google.android.material.textfield.TextInputLayout'
    implementation 'com.google.android.material:material:1.10.0'

    // 2. Dùng cho 'app:layout_constraintTop_to...'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // === THƯ VIỆN API (Đã gõ cứng) ===
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // === THƯ VIỆN TEST (Giữ nguyên) ===
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}