<div class="bg-white shadow-sm px-4 py-3" style="margin-left:250px;">
  <div class="d-flex justify-content-between align-items-center">
    <h5 class="mb-0 fw-bold text-primary" th:text="${pageTitle}">Trang chính</h5>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb mb-0">
        <li class="breadcrumb-item"><a href="/dashboard">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page" th:text="${pageTitle}">Trang chính</li>
      </ol>
    </nav>
  </div>
</div>
